{
  "name": "socket.io-example",
  "version": "1.0.0",
  "description": "egg-socket.io-isomorphism",
  "author": "James Liauw",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesliauw/egg-socket.io-isomorphism.git"
  },
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "egg-bin dev --cluster --sticky",
    "test": "node test/client.js"
  },
  "dependencies": {
    "egg": "^2.0.0",
    "egg-socket.io": "^4.0.0",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "co-mocha": "^1.2.2",
    "egg-bin": "^4.3.6",
    "mocha": "^5.2.0"
  }
}
